VITE_SUPABASE_PROJECT_ID="uizilrgqfxtpdozqomrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemlscmdxZnh0cGRvenFvbXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzAzOTcsImV4cCI6MjA4MTc0NjM5N30.cFUHzLAdW1aZSZs172oQWHdkGnnBNhShDNZzljquJV4"
VITE_SUPABASE_URL="https://uizilrgqfxtpdozqomrd.supabase.co"
